<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pronuncia app</title>
  </head>
  <style>
    body {
      overflow: hidden;
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body * {
      top: 0;
      left: 0;
      overflow: hidden;

      transition: all 0.8s cubic-bezier(0.32, 0.08, 0.54, 0.99), opacity 0.5s;
    }
    .elementAninhado {
      position: absolute;
      display: flex;
      width: 100px;
      height: 100px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
    }
    .elementAninhado * {
      /* background: red; */
      text-align: center;
    }
    .elementAninhado img {
      width: 100%;
      height: 100%;
      min-width: 100px;
      min-height: 100px;
      object-fit: cover;
    }
  </style>
  <body></body>
  <script src="./js/pesado.js"></script>
  <script src="./js/index.js"></script>
  <script src="./js//catalogation.js"></script>
</html>
